<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentEventView</class>
 <widget class="QDialog" name="StudentEventView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="RegisterEvent_Button">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>350</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Register in Selected Event</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="Event_Table">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>651</width>
     <height>261</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>651</width>
     <height>16777215</height>
    </size>
   </property>
   <column>
    <property name="text">
     <string>Title</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>location</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Capacity</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Speaker</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="welcomeStudentEvent_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#aa0000;&quot;&gt;Welcome to the student event registeration window&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
